/* Navbar */

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
  font-family: 'Akaya Telivigala', cursive;
  /* background: radial-gradient(rgb(255, 255, 255),#ffffff); */
}

/* Home Page */

.home {
  background-size: cover;
  height: 110vh;
  /* display: flex; */
  /* background-color: orangered; */
  background: url("images/1000055828-01.jpeg");
  background-size: cover;
  background-position: 10% left;
}

.home .navbar {
  /* background: linear-gradient(0deg,#d71601, #fa4e4e, #d71601); */
  height: 55px;
  position: sticky;
  top: 0px;
  /* background-color: rgba(196, 5, 5, 0.83); */
  z-index: 100;
  display: flex;
  align-items: center;
}

.home .nav-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 2%;
}

.home .navbar .logo {
  /* margin-top: 0.6%; */
}

.home .logo img {
  height: 50px;
  width: 180px;
  margin-top: 6%;
  mix-blend-mode: multiply;
}

.home .navbar ul {
  min-width: 500px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  /* border-right: 0.5px solid #dbdbdb8f; */
}

.home .navbar li {
  font-size: large;
  margin: 1%;
}

.home .navbar a {
display: block;
font-size: 90%;
text-decoration: none;
/* background-color: rgba(223, 25, 25, 0.322); */
color: rgb(0, 0, 0);
padding: 0.6em 0;
text-align: center;
min-width: 100px;
/* border-left: 1px solid rgba(12, 12, 12, 0.291); */
}

.home .navbar a:hover {
background-color: rgba(0, 0, 0, 0.12);
/* color: white; */
/* transition: background-color 0.2s ease-in-out; */
/* color: white; */
}

.home .modes {
  display: flex;
  column-gap: 10%;
}

.home .cart_div {
  height: 70%;
  cursor: pointer;
  padding: 3%;
  border-radius: 10%;
  /* margin-top: 8%; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffff; */
}

.home .cart_div:hover {
  background-color: #00000017;
  /* transition: background-color 0.3s ease-in-out; */
}

.home .night-mode {
  height: 70%;
  cursor: pointer;
  padding: 3%;
  border-radius: 10%;
  /* margin-top: 8%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .night-mode:hover {
  background-color: #00000017;
  /* transition: background-color 0.3s ease-in-out; */
}

.home input[type=button] {
  font-family: 'Akaya Telivigala', cursive;
  font-weight: bold;
  font-style: italic;
  border: none;
  padding: 10px 25px;
  border-radius: 5%;
  text-decoration: none;
  /* margin-top: 7%; */
  cursor: pointer;
  background-color: rgb(224, 11, 11);
  color: #000000;
  /* border: 1px solid #000000; */
}

.home input[type=button]:hover {
  color: white;
  transition: 0.5s ease-in-out;
}

/* .users .card input{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: white;
  border: 1px solid #4AD489;
}

.users .card input:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
} */

.home .home-body {
  display: flex;
  width: 100%;
  height: 60%;
}

.home-right img{
  width: 550px;
  height: 500px;
}

.home-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
}

.home-left{
  width: 60%;
  height: 25%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.theme_content {
  width: 90%;
  height: 70%;
  display: flex;
  justify-content: start;
}

.home .content {
width: 90%;
padding: 10%;
/* background: linear-gradient(90deg,#d71601, #fa4e4e, #fa4e4e, #d71601); */
/* background-color: #00000084; */
border-radius: 4%;
}

 .home .theme_content h2 {
  color: rgb(0, 0, 0);
  font-size: 70px;
}

.home .theme_content h2 p {
  color: rgb(0, 0, 0);
  font-size: 55px;
}

.home .theme_content p {
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-bottom: 3%;
}

.home .cta-button {
  display: inline-block;
  /* border: 2px solid #ffffff; */
  background-color:  rgb(224, 11, 11);
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.home .cta-button:hover {
  background-color: #c40505;
  /* color: rgb(0, 0, 0); */
}

.home .cta-button2 {
  display: inline-block;
  background-color: #009f3a;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.home .cta-button2:hover {
  color: rgb(0, 0, 0);
}


/* Offers Section */

.offers {
  /* margin-top: 150px; */
}

.offers-container {
  background-image: url("images/1000057832-05.jpeg");
  background-size: cover;
  width: 100%;
  height: 114vh;
  padding: 20px 20px;
  position: relative;
  overflow: hidden;
  /* background-color: #000000; */
}

.offers-slider {
  margin-top: 60px;
  display: flex;
  transition: transform 0.5s ease;
}

.offer-img {
  padding: 20px;
}

.offers .prev, .offers .next {
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  background: transparent;
  width: 2.1%;
  height: 4.5%;
  outline: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  z-index: 5;
}

.offers .prev {
  left: 4%;
}

.offers .next {
  right: 4%;
}

.offers .prev:hover , .offers .next:hover {
  background-color: #ffffff;
  color: #000000;
}


/* Menu Page */

.menu {
  /* background-image: url("images/1000057832-05.jpeg"); */
  /* background: linear-gradient(180deg,#ffffff, #fbf8f8, #f9eded, #ffd8d8, #f6e5e5, #f4e8e8); */
  /* background-size: contain; */
}

.headings {
  /* height: 70px; */
  width: 100%;
  /* background-color: #001fbb; */
  display: block;
}

.menu .headings h2{
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 10px;
  border-bottom: 1px solid rgb(0, 0, 0);
  border-top: 1px solid rgb(0, 0, 0);
  margin: 0 8%;
  padding: 1% 0;
}

.menu .menu-wrapper {
  display: flex;
  justify-content: center;
}

.menu .menu-container {
  width: 94%;
  border-radius: 10px;
  /* background: #ffffff; */
  padding-bottom: 50px;
  margin-top: 40px; 
}

/* .menu .menu-design-top{
  height: 300px;
  background-image: url("images/1000056842-03.jpeg");
  background-size: cover;
} */

.categories-border {
  /* margin-bottom: 3%; */
  /* background: linear-gradient(0deg,#000000, #454545, #000000); */
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0px;
  z-index: 100;
  padding: 0 20px;
  /* background-color: rgb(255, 255, 255); */
  /* border-bottom: 1px solid rgba(249, 156, 156, 0.564); */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.categories {
  /* background-color: rgba(23, 23, 23, 0.715); */
  display: flex;
  /* justify-content: center; */
  column-gap: 3%;
  width: 95%;
  height: 60px;
  /* border-top: 1px solid #e50000;
  border-bottom: 1px solid #e50000; */
}

.browse {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1.4%;
  color: #000000;
  font-size: 90%;
  text-transform: uppercase;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  margin: 10px 4px;
  cursor: pointer;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 95%;
  background: #e6e5e525;
  color: rgb(0, 0, 0);
  transition: 0.5s;
  /* background: white; */
  border-bottom: 2px solid #bcbcbc;
  border-right: 1px solid #bcbcbc;
  border-top: 0.1px solid #bcbcbc80;
  border-left: 0.1px solid #bcbcbc80;
  /* color: rgb(0, 0, 0); */
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
}

.category p {
  font-size: 102%;
}

.category:hover {
  background: #92929225;
  transition: 0.5s;
}

.category.active {
  background: linear-gradient(0deg,#d71601, #fa4e4e, #d71601);
  border-bottom: 2px solid #131313;
  border-right: 1px solid #121212;
  /* border-bottom: 2px solid rgb(255, 255, 255); */
  z-index: 10;
}

.menu-item {
  display: none;
}

.blank {
  height: 30px;
  /* margin: 0% 3%; */
  /* background-color: rgba(0, 0, 0, 0.429); */
}

.cards {
  /* background-color: rgba(0, 0, 0, 0.429); */
  /* margin: 0% 3%; */
  padding: 0% 6%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 36px;
}
  
  .menu-item {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 2px #c1c0c0;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .menu-item:hover {
    background-color: white;
    box-shadow: 0px 10px 20px 4px #08080881;
    transform: scale(1.02);
    cursor: pointer;
    /* transition: 0.05s; */
  }
  
  .menu-item-img {
    width: 250px;
    height: 200px;
    overflow: hidden;
  }

  .menu-item-img img {
    width: 100%;
    height: 120%;
  }
  
  .menu-item-info {
    height: 150px;
    padding: 20px;
  }
  
  .menu-item-title {
    margin: 0;
    font-size: 100%;
    color: #292929;
  }
  
.menu-item-description {
    margin-bottom: 15px;
    color: #292929;
}
  
.menu-item-price {
    padding: 5px 40px;
    font-weight: bold;
    background-color: #292929;
    color: #ffffff;
    border-radius: 5%;
}

.menu-item:hover .menu-item-price {
  /* color: #df1d07; */
  transition: 0.3s;
}


/* About Us */

.about {
  background: url("images/1000058358-06.jpeg");
  background-size: cover;
  height: 120vh;
  background-position: 10% left;
}

.about .headings h2{
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 10px;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(255, 255, 255);
  color: white;
  margin: 0 8%;
  padding: 1% 0;
}

.about .about-body {
  display: flex;
  width: 100%;
  height: 100%;
}

.about-right {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.about .content {
  /* background-color: #000000; */
  border-radius: 10px;
  width: 90%;
  height: 70%;
  padding: 20px;
}

 .about .content h2 {
  color: rgb(255, 255, 255);
  /* background-color: #ffffff; */
  font-size: 40px;
}

.about .content h2 p {
  color: rgb(255, 255, 255);
  font-size: 55px;
  border-radius: 10px;
}

.about .content p {
  color: rgb(255, 255, 255);
  font-size: 25px;
  margin-bottom: 3%;
}

.about .buttons {
  display: flex;
  justify-content: center;
}

.about .cta-button {
  display: inline-block;
  /* border: 2px solid #ffffff; */
  background-color:  rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.about .cta-button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  /* border: 1px solid white; */
  /* color: rgb(0, 0, 0); */
}

.about .cta-button2 {
  display: inline-block;
  color: rgb(255, 255, 255);
  background-color:  #000000;
  border: 1px solid #ffffff;
    /* background-color: #009f3a;
    color: rgb(255, 255, 255); */
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.about .cta-button2:hover {
  background-color:  rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.about-left img{
  width: 550px;
  height: 500px;
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}



  /* Testimonials */

  .testimonials .headings h2 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin: 0 8%;
    padding: 1% 0;
  }

  .testimonials {
    background: linear-gradient(180deg,#cfcfcf, #ffffff, #eeeeee, #cfcfcf);
  }

  .testimonial-content {
    background-color: rgb(6, 0, 60);
    max-width: 632px;
    margin: 0 auto;
    padding: 30px 60px;
    position: relative;
    overflow: hidden;
}

.testimonial-content h2 {
  color: white;
}

.testimonial-content p {
  color: white;
}
  
  .testimonial-slider {
    height: 250px;
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .testimonial {
    min-width: 100%;
    padding: 20px 60px;
}

.author-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.author-img img {
  border-radius: 50%;
}

.testimonial-author {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

  .testimonial-text {
    font-style: italic;
  }

  .stars {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars .on {
  font-size: 300%;
  color: yellow;
}

.stars .off {
  font-size: 300%;
  color: white;
}

  button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(255, 255, 255);
    width: 7%;
    height: 15%;
    border: none;
    outline: solid black 2px;
    border-radius: 50%;
    color: #0042bc;
    font-size: 24px;
    cursor: pointer;
    z-index: 5;
  }
  
  button.prev {
    left: 2.5%;
  }
  
  button.next {
    right: 2.5%;
  }

  /* Contact */
  .contact {
    background: #e5e5e5;
  }

  .contact .headings h2 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin: 0 8%;
    padding: 1% 0;
  }

  .contact-heading {
    padding: 3% 5% 0% 5%;
    text-align: center;
  }

  .contact-heading h2 {
    color: rgb(0, 0, 0);
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .contact-heading p {
    color: rgb(0, 0, 0);
    /* font-size: em; */
  }

  .contact-container {
    display: flex;
    height: 600px;
  }

  .contact-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    row-gap: 50px;
}

  .info {
    display: flex;
    column-gap: 7%;
    margin-right: 10%;
    height: 9%;
  }

  .contact-desc {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16%;
    border: 0px solid black;
    border-radius: 36%;
    background-color: rgb(245, 245, 245);
}

  .contact-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #heading{
    text-align: center;
    color: rgb(10, 1, 142);
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(249, 249, 249);
    width: 350px;
    height: 440px;
    box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.164);
    border-radius: 3%;
}

#form h3 {
  font-size: 1.5em;
}

.box{
    width: 250px;
    height: 25px;
}

.input_data{
    height: 30px;
    width: 100%;
    position: relative;
    background: rgba(150, 150, 150, 0.331);
}

.input_data_help {
    height: 90px;
    width: 100%;
    position: relative;
    background: rgba(150, 150, 150, 0.331);
}

.input_data input{
    height: 100%;
    width: 100%;
    position: absolute;
    padding-left: 4%;
    border: none;
    font-size: 12px;
    background-color: rgb(239, 239, 239);
    border-bottom: 2px solid rgb(206, 206, 206);
    outline: none;
}

.input_data_help textarea{
  width: 100%;
  position: absolute;
  padding-top: 2%;
  padding-left: 4%;
  border: none;
  font-size: 12px;
  background-color: rgb(239, 239, 239);
  border-bottom: 2px solid rgb(206, 206, 206);
  outline: none;
}

.input_data label{
    font-size: 0.9em;
    position: absolute;
    bottom: 8px;
    left: 10px;
    color: grey;
    pointer-events: none;
    transition: 0.3s;
}

.input_data_help label{
  font-size: 0.9em;
  position: absolute;
  bottom: 70px;
  left: 10px;
  color: grey;
  pointer-events: none;
  transition: 0.3s;
}

textarea:focus ~ label{
    transform: translateY(-29px);
    font-size: 15px;
    color: #05008b;
}

input:focus ~ label{
  transform: translateY(-29px);
  font-size: 15px;
  color: #05008b;
}

.underline {
    position: absolute;
    bottom: 0px;
    height: 2px;
    width: 100%;
}

.input_data_help .underline {
  position: absolute;
  bottom: -30px;
  height: 2px;
  width: 100%;
}

.underline:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #3434ea;
    transform: scaleX(0);
    transition: transform 0.3s;
}

input:focus ~ .underline:before{
    transform: scaleX(1);
}

textarea:focus ~ .underline:before{
  transform: scaleX(1);
}

textarea {
  resize: none;
}

#submit{
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 19px;
    background: linear-gradient(-135deg, #00ffe5, #001fbb);
}

#submit:hover{
    transform: scale(1.1);
}

#submit:focus{
    background: linear-gradient(-135deg, #00e40f, #1eff00);
}


/* Footer */
